[gd_scene load_steps=4 format=4 uid="uid://jc3lqnqqamsl"]

[ext_resource type="Script" uid="uid://cgvotdforsld" path="res://puzzles/sliding_puzzle/tiles/horizontal_tile/horizontal_tile.gd" id="1_b547u"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_53mgb"]
_data = PackedByteArray("AAADAAUAAAABAAAAQAAAAIAAAADwAAAAUklGRugAAABXRUJQVlA4TNwAAAAvP8AfAA9wjsNzHJ7jcP4DD3Bb25ZTMRO6hNcI0m3sS+ZHhJTgRv48hm6BmfSR2ebKJ3jniDmP6P8EdE5egI4jyyoWnNlVHFj+wdAX2ZSZSM0rEcVazEQQJnAfyrN9i0+WR9avWLdlB7Ba4MGsxQIozBEikJmj78DcHM8ASvM8sqxi45YhVfOTChFOspOCOTLlQJHEJUFnwfoVS68ptKwvpiBPFZu4aAXYi/AzuahEFEuxFv8nlWfDPVifNBNjYcne3FqWJ0vzvGJIanOkqmJ5ZVViHiJpswXBuHMy")
size_override = Vector2(64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53mgb"]
size = Vector2(110, 50)

[node name="HorizontalTile" type="Node2D"]
z_index = 1
script = ExtResource("1_b547u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = SubResource("PortableCompressedTexture2D_53mgb")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://common/assets/sliding_long_tile.aseprite",
"source_uid": 1628408946113368118
}
metadata/_aseprite_wizard_source_file_hash_ = "cbd04fd2c142ac934403e7736a77c836"

[node name="HorizontalArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HorizontalArea"]
z_index = -1
shape = SubResource("RectangleShape2D_53mgb")
