[gd_scene load_steps=3 format=3 uid="uid://6qha42f0hijt"]

[ext_resource type="PackedScene" uid="uid://3ji28055mk56" path="res://Scenes/test_character.tscn" id="1_axs6p"]
[ext_resource type="PackedScene" uid="uid://wnl7xsaen85p" path="res://Scenes/test_scene.tscn" id="2_5k3ys"]

[node name="Debug" type="Node2D"]

[node name="Test_Character" parent="." instance=ExtResource("1_axs6p")]
position = Vector2(55, 532)

[node name="Test_Scene" parent="." instance=ExtResource("2_5k3ys")]
