[gd_scene load_steps=3 format=3 uid="uid://dshskqlnyegny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3r4m"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njvoi"]
size = Vector2(360, 360)

[node name="Sliding Puzzle" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="OuterBody" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="OuterBody Up" type="CollisionPolygon2D" parent="OuterBody"]
polygon = PackedVector2Array(300, -300, -300, -300, -300, 0, -180, 0, -180, -180, 180, -180, 180, 0, 300, 0)

[node name="OuterBody Down" type="CollisionPolygon2D" parent="OuterBody"]
scale = Vector2(1, -1)
polygon = PackedVector2Array(300, -300, -300, -300, -300, 0, -180, 0, -180, -180, 180, -180, 180, -60, 240, -60, 240, 0, 300, 0)

[node name="InnerBpdy" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="End" type="CollisionShape2D" parent="InnerBpdy"]
position = Vector2(210, 30)
shape = SubResource("RectangleShape2D_h3r4m")

[node name="InnerBody" type="CollisionShape2D" parent="InnerBpdy"]
shape = SubResource("RectangleShape2D_njvoi")
