[gd_scene load_steps=2 format=3 uid="uid://wnl7xsaen85p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w285"]
size = Vector2(287.313, 20)

[node name="Test_Scene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(288.188, 303)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_6w285")
