[gd_scene load_steps=5 format=3 uid="uid://dsqpoc36fuepv"]

[ext_resource type="PackedScene" uid="uid://3ji28055mk56" path="res://entities/player/player.tscn" id="1_lvjdj"]
[ext_resource type="PackedScene" uid="uid://c3wl3p1a5c1tm" path="res://entities/duke/duke.tscn" id="2_rdi1l"]
[ext_resource type="PackedScene" uid="uid://c17vgpwf1vfu1" path="res://entities/props/stand/stand.tscn" id="3_rdi1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txpwr"]
size = Vector2(1163, 248)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573, 546)
shape = SubResource("RectangleShape2D_txpwr")

[node name="Player" parent="." instance=ExtResource("1_lvjdj")]
position = Vector2(30, 106)

[node name="Duke" parent="." instance=ExtResource("2_rdi1l")]
position = Vector2(553, 338)
dialogue = "This is K'Sante, a champion with 4,700 HP, 329 Armor, and 201 MR, has Unstoppable, a Shield, and goes over walls. Has Airborne, and the cooldown is only 1 second too. It costs 15 Mana. The W CD is even refreshed when he transforms. He has true damage on his passive. Then, when he stacks Armor and MR, he gets Ability Haste too, Ability Haste to his Q, and his spell casting speeds up. Then, he has an AD ratio, so his W…AAAAAAAAAAAAAAA."

[node name="Stand" parent="." instance=ExtResource("3_rdi1l")]
position = Vector2(215, 389)
