[gd_scene load_steps=8 format=4 uid="uid://cjv2svnfd0w3h"]

[ext_resource type="FontFile" uid="uid://4jqjadkmkcyr" path="res://common/assets/fonts/yoster.ttf" id="1_gmoeo"]
[ext_resource type="Script" uid="uid://c3g3tymvfgw7l" path="res://common/ui/save_menu/save_menu.gd" id="1_lpow5"]
[ext_resource type="StyleBox" uid="uid://voq2gm207n4n" path="res://common/ui/start_menu/Transparent.tres" id="3_vpbwl"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_vpbwl"]
_data = PackedByteArray("AAADAAUAAAABAAAAwAAAAIAAAAAsAgAAUklGRiQCAABXRUJQVlA4TBgCAAAvv8AfEBcw//M///MfgAdJtm01dsNbS7y2JNsKjIYhOClV2/GNBjmNgN/gDrOKz62Hs92J6L8Dt20jiQOc6S6cbfYT4W/5yNwpd0KUSL0R6oFJVFWqCWFc4pSAUMYlRikIZUzilCLB88bf6I423cF3/E7e4N9j4XctFBiPlfgHlcRCpLFMWONYmIXCBTPqJN/EFZ4N3DzbWKQWOc6gz7dc4yF9DbDyV6AvZynQ7REy3KTuwh/Ttuyrlm8bO+ixpbM0YW7X4AXQ9ZQbgDQ8PQcAHfqCrvOKb6liLa5sOCMVtNAA9HlSXUIHcsSkZ1yab/7D/CXTv2j+nMyfw/lzPv9/NBYpE4I1UmCBqGudBlcSOzEFyoOLOxY92YxYrPEdsZy/y/eucJVr33llgVAWqERYoBKnROKUEyJSb4R6CGM5UKeBOgn/l49MiVuJLPaFX2LMzxiIG4RRP2WSX2J2FXyNtF0LfcEqZAdfsPI9Fv5ohQJjsd2FCkQSGxd+C2Oy3/Mb2eDZsZtnK9z6hvZ5w6jcUj4AEN+e10Gwp9selZXud+jYQVevbz7mpfM1uU65Ad3WN9h22h5sZMdMFPTBMqw9QjPgKbSL1VGwDODRpKfzzX+YvmT+F82fk/lzOH3O5/+P3CJzEXwK27UMiFNG4rPjPimN7VUhNPYOvr7rj1dhMr7DSj9h1M0CI26JseAWmQu3THNI+Fs/Ag==")
size_override = Vector2(192, 128)

[sub_resource type="Animation" id="Animation_gip8j"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exq0c"]
_data = {
&"Default": SubResource("Animation_gip8j")
}

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_3j7qi"]
_data = PackedByteArray("AAADAAUAAAABAAAAwAAAAIAAAAAsAgAAUklGRiQCAABXRUJQVlA4TBgCAAAvv8AfEBcw//M///MfgAdJtm01dsNbS7y2JNsKjIYhOClV2/GNBjmNgN/gDrOKz62Hs92J6L8Dt20jiQOc6S6cbfYT4W/5yNwpd0KUSL0R6oFJVFWqCWFc4pSAUMYlRikIZUzilCLB88bf6I423cF3/E7e4N9j4XctFBiPlfgHlcRCpLFMWONYmIXCBTPqJN/EFZ4N3DzbWKQWOc6gz7dc4yF9DbDyV6AvZynQ7REy3KTuwh/Ttuyrlm8bO+ixpbM0YW7X4AXQ9ZQbgDQ8PQcAHfqCrvOKb6liLa5sOCMVtNAA9HlSXUIHcsSkZ1yab/7D/CXTv2j+nMyfw/lzPv9/NBYpE4I1UmCBqGudBlcSOzEFyoOLOxY92YxYrPEdsZy/y/eucJVr33llgVAWqERYoBKnROKUEyJSb4R6CGM5UKeBOgn/l49MiVuJLPaFX2LMzxiIG4RRP2WSX2J2FXyNtF0LfcEqZAdfsPI9Fv5ohQJjsd2FCkQSGxd+C2Oy3/Mb2eDZsZtnK9z6hvZ5w6jcUj4AEN+e10Gwp9selZXud+jYQVevbz7mpfM1uU65Ad3WN9h22h5sZMdMFPTBMqw9QjPgKbSL1VGwDODRpKfzzX+YvmT+F82fk/lzOH3O5/+P3CJzEXwK27UMiFNG4rPjPimN7VUhNPYOvr7rj1dhMr7DSj9h1M0CI26JseAWmQu3THNI+Fs/Ag==")
size_override = Vector2(192, 128)

[node name="SaveMenu" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpow5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.147672, 0.147672, 0.147672, 0.901961)

[node name="MenuBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="MenuBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.89059, 0.89059, 0.89059, 1)
theme_override_fonts/font = ExtResource("1_gmoeo")
theme_override_font_sizes/font_size = 48
text = "Save Game



"

[node name="MenuButtonContainer" type="HBoxContainer" parent="MenuBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 250

[node name="Save1" type="Button" parent="MenuBoxContainer/MenuButtonContainer"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_gmoeo")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("3_vpbwl")
theme_override_styles/disabled_mirrored = ExtResource("3_vpbwl")
theme_override_styles/disabled = ExtResource("3_vpbwl")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_vpbwl")
theme_override_styles/hover_pressed = ExtResource("3_vpbwl")
theme_override_styles/hover_mirrored = ExtResource("3_vpbwl")
theme_override_styles/hover = ExtResource("3_vpbwl")
theme_override_styles/pressed_mirrored = ExtResource("3_vpbwl")
theme_override_styles/pressed = ExtResource("3_vpbwl")
theme_override_styles/normal_mirrored = ExtResource("3_vpbwl")
theme_override_styles/normal = ExtResource("3_vpbwl")
text = "Save 1"

[node name="Save2" type="Button" parent="MenuBoxContainer/MenuButtonContainer"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_gmoeo")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("3_vpbwl")
theme_override_styles/disabled_mirrored = ExtResource("3_vpbwl")
theme_override_styles/disabled = ExtResource("3_vpbwl")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_vpbwl")
theme_override_styles/hover_pressed = ExtResource("3_vpbwl")
theme_override_styles/hover_mirrored = ExtResource("3_vpbwl")
theme_override_styles/hover = ExtResource("3_vpbwl")
theme_override_styles/pressed_mirrored = ExtResource("3_vpbwl")
theme_override_styles/pressed = ExtResource("3_vpbwl")
theme_override_styles/normal_mirrored = ExtResource("3_vpbwl")
theme_override_styles/normal = ExtResource("3_vpbwl")
text = "Save 2
"

[node name="Save3" type="Button" parent="MenuBoxContainer/MenuButtonContainer"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_gmoeo")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("3_vpbwl")
theme_override_styles/disabled_mirrored = ExtResource("3_vpbwl")
theme_override_styles/disabled = ExtResource("3_vpbwl")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_vpbwl")
theme_override_styles/hover_pressed = ExtResource("3_vpbwl")
theme_override_styles/hover_mirrored = ExtResource("3_vpbwl")
theme_override_styles/hover = ExtResource("3_vpbwl")
theme_override_styles/pressed_mirrored = ExtResource("3_vpbwl")
theme_override_styles/pressed = ExtResource("3_vpbwl")
theme_override_styles/normal_mirrored = ExtResource("3_vpbwl")
theme_override_styles/normal = ExtResource("3_vpbwl")
text = "Save 3"

[node name="LeftArrow" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(110, 300)
texture = SubResource("PortableCompressedTexture2D_vpbwl")
hframes = 3
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"source": "res://common/assets/selection.aseprite"
}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "LeftArrow/LeftAnimation",
"slice": "",
"source": "res://common/assets/Selection.aseprite",
"source_uid": 6834331695804360138
}
metadata/_aseprite_wizard_source_file_hash_ = "f82c0c0b29441610e8d6e599b1bd9546"

[node name="LeftAnimation" type="AnimationPlayer" parent="LeftArrow"]
libraries = {
&"": SubResource("AnimationLibrary_exq0c")
}
autoplay = "Default"

[node name="RightArrow" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(315, 300)
rotation = 3.14159
scale = Vector2(1, -1)
texture = SubResource("PortableCompressedTexture2D_3j7qi")
hframes = 3
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "RightArrow/RightAnimation",
"slice": "",
"source": "res://common/assets/Selection.aseprite",
"source_uid": 6834331695804360138
}
metadata/_aseprite_wizard_source_file_hash_ = "f82c0c0b29441610e8d6e599b1bd9546"

[node name="RightAnimation" type="AnimationPlayer" parent="RightArrow"]
libraries = {
&"": SubResource("AnimationLibrary_exq0c")
}
autoplay = "Default"
