[gd_scene load_steps=4 format=3 uid="uid://djhrpkfr6sk6f"]

[ext_resource type="Script" uid="uid://cwmk58rsop3wd" path="res://levels/level_02/sliding_puzzle/tiles/vertical_tile/vertical_tile.gd" id="1_0f43c"]
[ext_resource type="Texture2D" uid="uid://dnxq0n2lny82q" path="res://icon.svg" id="2_gnmph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbplr"]
size = Vector2(60, 120)

[node name="VerticalTile" type="Node2D"]
z_index = 1
script = ExtResource("1_0f43c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.46875, 0.9375)
texture = ExtResource("2_gnmph")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nbplr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
