[gd_scene load_steps=3 format=3 uid="uid://dpl47s7jygbfm"]

[ext_resource type="Script" uid="uid://dyfynxi1186gf" path="res://levels/level_02/sliding_puzzle/hand_cursor/hand_cursor.gd" id="1_5bvb5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7w04"]

[node name="HandCursor" type="Node2D"]
z_index = 2
position = Vector2(61, 93)
script = ExtResource("1_5bvb5")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.7, 0.7)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j7w04")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.454902, 1, 1, 1)
polygon = PackedVector2Array(-7, 1, 0, -7, 7, 0, 0, 7)
