[gd_scene load_steps=3 format=4 uid="uid://cv0h4vq25x7w0"]

[ext_resource type="Script" uid="uid://n4llpu0gj7m8" path="res://common/slingshot_puzzle/rock/rock.gd" id="1_ch4u7"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_ch4u7"]
_data = PackedByteArray("AAADAAUAAAABAAAAQAAAAEAAAABYAgAAUklGRlACAABXRUJQVlA4TEQCAAAvP8APEDegqI0UOLrLDV9MoAFFbaTA0V1u+GICDShqIwWO7nLDFxNoYP4DAAD/3+66O+5uZoCStb1528r5m4u1j+eBcroAgtZc1nuwgZSeN0Sw/z3IkZi2944j+j8Bh//jw8N3pXN6+JaEkb4jzQ7loV+acTSfHnoNM0S5QuqVABuB00OfYYaiK1InKBrTApz6zFAWj37DCvcF/NwlEQbuRsTxocMwxwQ4xs+sXXwalxX+s0WP2UdZICCiWYdhVlmA8AjTpYeO+Y4BpUdSyeBhrLXDPOVmHs79fcMcEoQHeFgXPEeYm4EG5bgr4WHgBJRmum/mruNGWUo+7RlmUFthFOR63qVFm7E4RBTN7bRr0gjuwJijnR72RBjQDFBpEWXPYWatAWPWwErqk5upaDPg9LAjicKb6KRZAyhL2jG8ZtU3yTp+wWnHIWXVcXUtDVCOe4Y7qgLNKAvHhx3pCzeKoRXdltJrXlwMI1bvYcumYUYUz+aG41HabUdC8oKrBbhHRNSJLcMsWcGnsFWNqPWTtEWyAoQBHrXdav2cjhtSVtaOQNyq1lrrdN7wmqelAPEm+K1Wfa/1M7b8DlMFTK4RtaporRGnDa/XKAu4yUfc6mWUXKNuSvJhCo4Et6oiuU1qWwauAP4mxq1eRPJ7vSy7SrNVfFGXtGUG1WYihle9pw8bDjOlRZhcDb9dRERrPW9KSQNMPgy++DwfNg9po19GkVzjZdvWIf1SkdzOD70OwzyKSEuH/imJ/EgP33AYUno4/E8G")
size_override = Vector2(64, 64)

[node name="Rock" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 0.85
script = ExtResource("1_ch4u7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-2.8108, 0)
scale = Vector2(2.25459, 2.08333)
polygon = PackedVector2Array(-1.85807, 1.44, -3.18869, -1.44, 3.4644, -8.64, 7.45625, -6.72, 8.78687, 0, 10.5333, 3.78947, 9.11111, 8.33684, 4.79502, 8.16, -4.07577, 6.72, -4.51931, 3.84)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.71875, 0.65625)
texture = SubResource("PortableCompressedTexture2D_ch4u7")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://common/assets/slingshot_rock.aseprite",
"source_uid": 2057298155562468682
}
metadata/_aseprite_wizard_source_file_hash_ = "ef5dce965dde6cb470cb9311d15b938d"
