[gd_scene load_steps=8 format=3 uid="uid://duh04ysxtik4"]

[ext_resource type="Script" uid="uid://byen7fyaw6is4" path="res://common/ui/settings_menu/input_settings.gd" id="1_dfg1g"]
[ext_resource type="FontFile" uid="uid://4jqjadkmkcyr" path="res://common/ui/fonts/yoster.ttf" id="2_tun2b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xn3ta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mb4aw"]
bg_color = Color(0.529412, 0.807843, 0.980392, 0.392157)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o5dqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xn3ta"]
bg_color = Color(0.529412, 0.807843, 0.980392, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l02xd"]
bg_color = Color(0.638466, 0.586545, 0.583353, 1)

[node name="InputSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfg1g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -380.0
offset_top = 43.0
offset_right = 380.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tun2b")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_xn3ta")
theme_override_styles/hover = SubResource("StyleBoxFlat_mb4aw")
text = "reset all to default"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="BackButton" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tun2b")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5dqa")
theme_override_styles/hover = SubResource("StyleBoxFlat_mb4aw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xn3ta")
theme_override_styles/normal = SubResource("StyleBoxFlat_l02xd")
text = "back"

[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
